---
layout: post
title: "刷LeetCode（第一周"
author: "yurj"
catelog: true
header-style: text
tags:
  - 算法
  - LeetCode
---

## 39.组合总和（中等

### 题目描述

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合

candidates 中的数字可以无限制重复被选取

### 解答

这类寻找所有可行解的题，我们都可以尝试用搜索回溯的方法来解决



```c
int candidatesSize_tmp;

int ansSize;

int combineSize;

int* ansColumnSize;

void dfs(int* candidates, int target, int** ans, int* combine, int idx) {
    if (idx == candidatesSize_tmp) {
        return;
    }
    if (target == 0) {
        int* tmp = malloc(sizeof(int) * combineSize);
        for (int i = 0; i < combineSize; ++i) {
            tmp[i] = combine[i];
        }
        ans[ansSize] = tmp;
        ansColumnSize[ansSize++] = combineSize;
        return;
    }
    // 直接跳过
    dfs(candidates, target, ans, combine, idx + 1);
    // 选择当前数
    if (target - candidates[idx] >= 0) {
        combine[combineSize++] = candidates[idx];
        dfs(candidates, target - candidates[idx], ans, combine, idx);
        combineSize--;
    }
}

int** combinationSum(int* candidates, int candidatesSize, int target, int* returnSize, int** returnColumnSizes) {
    candidatesSize_tmp = candidatesSize;
    ansSize = combineSize = 0;
    int** ans = malloc(sizeof(int*) * 1001);
    ansColumnSize = malloc(sizeof(int) * 1001);
    int combine[2001];
    dfs(candidates, target, ans, combine, 0);
    *returnSize = ansSize;
    *returnColumnSizes = ansColumnSize;
    return ans;
}
```

由于搜索回溯的过程中一定存在一些优秀的剪枝方法来使得程序运行得更快，这里只给出了最朴素不含剪枝的方法

## 40.组合总和2（中等

### 题目描述

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合

candidates 中的每个数字在每个组合中只能使用一次

### 解答

由于我们需要求出所有和为target的组合，并且每个数只能使用一次，因此我们可以使用递归 + 回溯的方法来解决这个问题

可以使用一个哈希映射（HashMap）统计数组candidates中每个数出现的次数

```c
int** ans;
int* ansColumnSizes;
int ansSize;

int* sequence;
int sequenceSize;

int** freq;
int freqSize;

void dfs(int pos, int rest) {
    if (rest == 0) {
        int* tmp = malloc(sizeof(int) * sequenceSize);
        memcpy(tmp, sequence, sizeof(int) * sequenceSize);
        ans[ansSize] = tmp;
        ansColumnSizes[ansSize++] = sequenceSize;
        return;
    }
    if (pos == freqSize || rest < freq[pos][0]) {
        return;
    }

    dfs(pos + 1, rest);

    int most = fmin(rest / freq[pos][0], freq[pos][1]);
    for (int i = 1; i <= most; ++i) {
        sequence[sequenceSize++] = freq[pos][0];
        dfs(pos + 1, rest - i * freq[pos][0]);
    }
    sequenceSize -= most;
}

int comp(const void* a, const void* b) {
    return *(int*)a - *(int*)b;
}

int** combinationSum2(int* candidates, int candidatesSize, int target, int* returnSize, int** returnColumnSizes) {
    ans = malloc(sizeof(int*) * 2001);
    ansColumnSizes = malloc(sizeof(int) * 2001);
    sequence = malloc(sizeof(int) * 2001);
    freq = malloc(sizeof(int*) * 2001);
    ansSize = sequenceSize = freqSize = 0;

    qsort(candidates, candidatesSize, sizeof(int), comp);
    for (int i = 0; i < candidatesSize; ++i) {
        if (freqSize == 0 || candidates[i] != freq[freqSize - 1][0]) {
            freq[freqSize] = malloc(sizeof(int) * 2);
            freq[freqSize][0] = candidates[i];
            freq[freqSize++][1] = 1;
        } else {
            ++freq[freqSize - 1][1];
        }
    }
    dfs(0, target);
    *returnSize = ansSize;
    *returnColumnSizes = ansColumnSizes;
    return ans;
}
```

一种比较常用的优化方法是，我们将 freq 根据数从小到大排序，这样我们在递归时会先选择小的数，再选择大的数

## 216.组合总和3 （中等

### 题目

找出所有相加之和为 ***n*** 的 ***k*** 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

### 解答1

二进制子集枚举

### 解答2

组合枚举

## 637.二叉树的平均值（简单

### 题目

给定一个非空二叉树, 返回一个由每层节点平均值组成的数组。

### 解答

深度优先搜索

广度优先搜索

## 79.单词搜索（中等

### 题目

给定一个二维网格和一个单词，找出该单词是否存在于网格中。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

### 解答

设函数check(i, j, k)判断以网格的(i, j)位置出发，能否搜索到单词word[k...]，表示字符串word从第k个字符开始的后缀子串。如果能搜索到，则返回true，反之返回false。函数check(i, j, k)的执行步骤如下：

1、如果board[i] [j] != s[k]，当前字符不匹配，直接返回false

2、如果当前已经访问到字符串的末尾，且对应字符依然匹配，此时直接返回true

3、否则，遍历当前位置的所有相邻位置。如果从某个相邻位置出发，能够搜索到子串word[k+1...]，则返回true，否则返回false

这样，我们对每一个位置(i, j)都调用函数check(i, j, 0)进行检查：只要有一处返回true，就说明网格中能够找到相应的单词，否则说明不能找到

为了防止重复遍历相同的位置，需要额外维护一个与board等大的visited数组，用于标识每个位置是否被访问过。每次遍历相邻位置时，需要跳过已经被访问的位置

## 94.二叉树的中序遍历（中等

### 题目

给定一个二叉树，返回它的*中序* 遍历。

### 解答1

递归

首先我们需要了解什么是二叉树的中序遍历：按照访问左子树——根节点——右子树的方式遍历这棵树，而在访问左子树或者右子树的时候我们按照同样的方式遍历，直到遍历完整棵树。因此整个遍历过程天然具有递归的性质，我们可以直接用递归函数来模拟这一过程。

定义inorder(root)表示当前遍历到root节点的答案，那么按照定义，我们只要递归调用inorder(root.left)来遍历root节点的左子树，然后将root节点的值加入答案，再递归调用inorder(root.right)来遍历root节点的右子树，递归终止的条件为碰到空节点

### 解答2

方法一的递归函数我们也可以用迭代的方式实现，两种方式是等价的，区别在于递归的时候隐式地维护了一个栈，而我们在迭代的时候需要显式地将这个栈模拟出来，其他都相同

### 解答3（？

**Morris 遍历算法**是另一种遍历二叉树的方法，它能将非递归的中序遍历空间复杂度降为 O(1)*O*(1)。

Morris遍历算法整体步骤如下（假设当前遍历到的节点为x）：

1、如果x无左孩子。先将x的值加入答案数组，在访问x的右孩子，即x = x.right

2、如果x有左孩子，则找到x左子树上最右的节点，我们记为predecessor。根据predecessor的右孩子是否为空，进行如下操作

​		如果predecessor的右孩子为空，则将其右孩子指向x，然后访问x的左孩子，即x = x.left

​		如果predecessor的右孩子不为空，则此时其右孩子指向x，说明我们已经遍历完x的左子树，我们将predecessor的右孩子置空，将x的值加入答案数组，然后访问x的右孩子，即x = x.right

3、重复上述操作，直至访问完整棵树

## 37.解数独（困难

### 题目

编写一个程序，通过已填充的空格来解决数独问题。

### 解答

我们可以考虑按照「行优先」的顺序依次枚举每一个空白格中填的数字，通过递归 + 回溯的方法枚举所有可能的填法。当递归到最后一个空白格后，如果仍然没有冲突，说明我们找到了答案；在递归的过程中，如果当前的空白格不能填下任何一个数字，那么就进行回溯。

由于每个数字在同一行、同一列、同一个九宫格中只会出现一次，因此我们可以使用 line[i]，column[j]，block[x] [y]分别表示第 i 行，第 j 列，第 (x,y) 个九宫格中填写数字的情况。在下面给出的三种方法中，我们将会介绍两种不同的表示填写数字情况的方法。

九宫格的范围为0≤x≤2以及0≤y≤2

具体的，第i行第j列的格子位于第([i/3], [j/3])个九宫格内，其中[u]表示对u向下取整

#### 方法一：递归思路

最容易想到的方法是用一个数组记录每个数字是否出现。由于我们可以填写的数字范围为 [1, 9]，而数组的下标从 0 开始，因此在存储时，我们使用一个长度为 9 的布尔类型的数组，其中 i 个元素的值为True，当且仅当数字i+1出现过。例如我们用line[2] [3]=True 表示数字 4 在第 2 行已经出现过，那么当我们在遍历到第 2 行的空白格时，就不能填入数字 4。

算法

我们首先对整个数独数组进行遍历，当我们遍历到第 i 行第 j 列的位置：

如果该位置是一个空白格，那么我们将其加入一个用来存储空白格位置的列表中，方便后续的递归操作；

如果该位置是一个数字 x，那么我们需要将 line[i] [x−1]，column[j] [x−1] 以及 block[⌊i/3⌋] [⌊j/3⌋] [x−1] 均置为True。

当我们结束了遍历过程之后，就可以开始递归枚举。当递归到第 i 行第 j 列的位置时，我们枚举填入的数字 x。根据题目的要求，数字 x 不能和当前行、列、九宫格中已经填入的数字相同，因此line[i] [x−1]，column[j] [x−1] 以及block[⌊i/3⌋] [⌊j/3⌋] [x−1] 必须均为False。

当我们填入了数字 x 之后，我们要将上述的三个值都置为True，并且继续对下一个空白格位置进行递归。在回溯到当前递归层时，我们还要将上述的三个值重新置为False。

#### 方法二：位运算优化（？

在方法一中，我们使用了长度为 9 的数组表示每个数字是否出现过。我们同样也可以借助位运算，仅使用一个整数表示每个数字是否出现过。

具体地，数 b 的二进制表示的第 i 位（从低到高，最低位为第 0 位）为 1，当且仅当数字 i+1 已经出现过。例如当 b 的二进制表示为(011000100) 时，就表示数字 3，7，8 已经出现过。

#### 方法三：枚举优化（？

我们可以顺着方法二的思路继续优化下去：

如果一个空白格只有唯一的数可以填入，也就是其对应的 b 值和 b−1 进行按位与运算后得到 0（即 b 中只有一个二进制位为 1）。此时，我们就可以确定这个空白格填入的数，而不用等到递归时再去处理它。这样一来，我们可以不断地对整个数独进行遍历，将可以唯一确定的空白格全部填入对应的数。随后我们再使用与方法二相同的方法对剩余无法唯一确定的空白格进行递归 + 回溯。

