I"F<h1 id="swift">Swift</h1>

<h2 id="closures">Closures</h2>

<p>闭包是独立的函数块，可以在代码中传递和使用。Swift中的闭包类似于C和Objective-C中的<code class="language-plaintext highlighter-rouge">block</code>以及其他编程语言中的<code class="language-plaintext highlighter-rouge">lambdas(匿名函数)</code>。闭包可以捕获和<code class="language-plaintext highlighter-rouge">存储</code>上下文中定义的任何常量和变量的引用。 全局函数和嵌套函数实际上是闭包的特例。闭包采用以下三种形式之一：</p>

<ul>
  <li>全局函数是具有名称但不捕获任何值的闭包。</li>
  <li>嵌套函数是具有名称并且可以从其封闭函数中捕获值的闭包。</li>
  <li>Closure表达式是一种未命名的可以从周围的上下文中捕获值的闭包，用轻量级语法编写。</li>
</ul>

<p>Swift的闭包表达式鼓励简洁，因此闭包具备：</p>

<ul>
  <li>从上下文中推断参数和返回值类型</li>
  <li>单表达式闭包的隐式返回</li>
  <li>简洁的参数名称</li>
  <li>尾随闭包语法</li>
</ul>

<h3 id="闭包表达式">闭包表达式</h3>

<p>对于内联闭包表达式，参数和返回类型写在花括号内，而不是在花括号外。闭包的方法体的开头由<code class="language-plaintext highlighter-rouge">in</code>关键字引入。这个关键字表示闭包的参数和返回类型的定义已经完成，闭包的方法体即将开始</p>

<h3 id="尾随闭包">尾随闭包</h3>

<p>如果需要将闭包表达式作为函数的最终参数传递给函数，并且闭包表达式很长，则可以将其写为尾随闭包。写法：尾随闭包写在函数调用的圆括号之后，即它是函数的最终参数。如果尾随闭包作为函数的最终参数，并且定义了相应的参数标签，在使用尾随闭包语法时，不能将闭包的参数标签写为函数调用的一部分。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">//定义一个闭包表达式为函数最终参数的函数</span>
<span class="kd">func</span> <span class="nf">trailingClosures</span><span class="p">(</span><span class="nv">parameter</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">block</span><span class="p">:(</span><span class="nv">_</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Void</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span> <span class="p">{</span>
    <span class="nf">block</span><span class="p">(</span><span class="n">parameter</span> <span class="o">+</span> <span class="s">" 期待下：trailingClosures"</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">//可以有非尾随闭包的调用形式</span>
<span class="kd">func</span> <span class="nf">blockFunction</span><span class="p">(</span><span class="n">_</span> <span class="nv">paramter</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Void</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">paramter</span><span class="p">)</span>
<span class="p">}</span>
<span class="nf">trailingClosures</span><span class="p">(</span><span class="nv">parameter</span><span class="p">:</span> <span class="s">"不是尾随闭包写法1"</span><span class="p">,</span> <span class="nv">block</span><span class="p">:</span> <span class="n">blockFunction</span><span class="p">)</span>
<span class="nf">trailingClosures</span><span class="p">(</span><span class="nv">parameter</span><span class="p">:</span> <span class="s">"不是尾随闭包写法2"</span><span class="p">,</span> <span class="nv">block</span><span class="p">:</span> <span class="p">{(</span><span class="nv">parameter</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Void</span> <span class="k">in</span> <span class="nf">print</span><span class="p">(</span><span class="n">parameter</span><span class="p">)})</span>
<span class="nf">trailingClosures</span><span class="p">(</span><span class="nv">parameter</span><span class="p">:</span> <span class="s">"不是尾随闭包写法3"</span><span class="p">,</span> <span class="nv">block</span><span class="p">:</span> <span class="p">{(</span><span class="n">parameter</span><span class="p">)</span><span class="k">in</span> <span class="nf">print</span><span class="p">(</span><span class="n">parameter</span><span class="p">)})</span><span class="c1">//!&lt; 参数类型和返回值可以根据函数类型得知，故可以省略</span>
<span class="c1">//尾随闭包写法的调用形式，block函数标签不能出现在圆括号内</span>
<span class="nf">trailingClosures</span><span class="p">(</span><span class="nv">parameter</span><span class="p">:</span> <span class="s">"尾随闭包的写法"</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">parameter</span><span class="p">)</span> <span class="k">in</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>若闭包表达式是函数的唯一参数，在调用该函数时，若采用尾随闭包的写法，则不需要再函数名称之后写一对圆括号<code class="language-plaintext highlighter-rouge">()</code></p>

<h3 id="值的捕获">值的捕获</h3>

<p>闭包可以从定义它的周围上下文中捕获常量和变量。闭包可以在其方法体中引用并修改常量和变量的值，即使定义常量和变量的原始作用域不存在。 在Swift中，一个闭包可以捕获值的最简单形式就是嵌套函数。一个嵌套函数可以捕获任何它外围函数的参数也可以捕获定义在外围函数里的常量和变量。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c1">//阐述闭包捕获值的函数方法。</span>
<span class="kd">func</span> <span class="nf">createIncrementer</span><span class="p">(</span><span class="n">forIncrese</span> <span class="nv">amount</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">()</span><span class="o">-&gt;</span><span class="kt">Int</span> <span class="p">{</span>
    <span class="c1">//定义嵌套函数外部的变量</span>
    <span class="k">var</span> <span class="nv">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">//定义一个嵌套函数</span>
    <span class="kd">func</span> <span class="nf">increase</span><span class="p">()</span><span class="o">-&gt;</span><span class="kt">Int</span> <span class="p">{</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">amount</span>
        <span class="k">return</span> <span class="n">total</span>
    <span class="p">}</span>
    <span class="c1">//返回此嵌套函数</span>
    <span class="k">return</span> <span class="n">increase</span>
<span class="p">}</span>
<span class="k">let</span> <span class="nv">increaseByTen</span> <span class="o">=</span> <span class="nf">createIncrementer</span><span class="p">(</span><span class="nv">forIncrese</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span><span class="c1">//increaseByTen其实是内部的嵌套函数（闭包的一种），捕获了`createIncrementer`方法的参数`amount`与方法体中定义的`total`变量。</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">increaseByTen</span><span class="p">())</span><span class="c1">//!&lt; log:10</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">increaseByTen</span><span class="p">())</span><span class="c1">//!&lt; log:20</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">increaseByTen</span><span class="p">())</span><span class="c1">//!&lt; log:30 综上述`increaseByTen`函数捕获了捕获了`createIncrementer`方法的参数`amount`与方法体中定义的`total`变量，并在其内部持有了外部变量`total`和外部方法参数`amount`的副本。以至于`increaseByTen`可以每次调用都能基于`amount`的值，对变量`total`进行递增，并且返回结果。</span>
<span class="k">let</span> <span class="nv">increaseBySix</span> <span class="o">=</span> <span class="nf">createIncrementer</span><span class="p">(</span><span class="nv">forIncrese</span><span class="p">:</span> <span class="mi">6</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">increaseBySix</span><span class="p">())</span><span class="c1">//!&lt; log:6</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">increaseBySix</span><span class="p">())</span><span class="c1">//!&lt; log:12</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">increaseBySix</span><span class="p">())</span><span class="c1">//!&lt; log:18 综上述：`increaseBySix`是调用了`createIncrementer`生成的一个`()-&gt;Int`类型的常量。在生成的过程中，内部的闭包（嵌套函数）`increase`重新捕获了外部变量`total`和外部方法参数`amount`，并返回此方法赋值给了`increaseBySix`，以至于`increaseBySix`和`increaseByTen`具备不同的递增系数。本质上这是两个不同的函数类型的常量。</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>上述示例中，<code class="language-plaintext highlighter-rouge">increaseByTen</code>其实是内部的嵌套函数（闭包的一种）<code class="language-plaintext highlighter-rouge">increase</code>。<code class="language-plaintext highlighter-rouge">increaseByTen</code>函数捕获了<code class="language-plaintext highlighter-rouge">createIncrementer</code>方法的参数<code class="language-plaintext highlighter-rouge">amount</code>与方法体中定义的<code class="language-plaintext highlighter-rouge">total</code>变量，并在其内部持有了<code class="language-plaintext highlighter-rouge">increaseByTen</code>函数捕获的值的副本。以至于<code class="language-plaintext highlighter-rouge">increaseByTen</code>可以每次调用都能基于<code class="language-plaintext highlighter-rouge">amount</code>的值，对变量<code class="language-plaintext highlighter-rouge">total</code>进行递增，并且返回结果。<code class="language-plaintext highlighter-rouge">increaseBySix</code>是调用了<code class="language-plaintext highlighter-rouge">createIncrementer</code>生成的另一个<code class="language-plaintext highlighter-rouge">()-&gt;Void</code>类型的常量。在生成的过程中，内部的闭包（嵌套函数）<code class="language-plaintext highlighter-rouge">increase</code>重新捕获了外部变量<code class="language-plaintext highlighter-rouge">total</code>和外部方法参数<code class="language-plaintext highlighter-rouge">amount</code>，并返回此方法赋值给了<code class="language-plaintext highlighter-rouge">increaseBySix</code>，以至于<code class="language-plaintext highlighter-rouge">increaseBySix</code>和<code class="language-plaintext highlighter-rouge">increaseByTen</code>具备不同的递增系数，并且分别进行多次调用。本质上这是两个不同的函数类型的常量。</p>

<p>如果值不会被闭包改变，并且闭包创建以后值也不会被改变。Swift可以代替闭包捕获和存储值的一个副本。Swift也会参与处理所有不再需要的变量的内存管理</p>

<h3 id="闭包是引用类型">闭包是引用类型</h3>

<p>函数和闭包是引用类型。无论何时将函数或闭包赋值给常量或变量，实际上都是将该常量或变量设置为对函数或闭包的引用。意味着如果为两个不同的常量或变量分配同一个闭包，那么这两个常量或变量都将引用的是相同的闭包。</p>

<h3 id="逃逸闭包">逃逸闭包?</h3>

<p>闭包作为函数参数进行传递，但是该闭包并未在函数返回前调用，而是在函数返回后才被调用，则这个闭包被称为逃逸了。当我们声明一个以闭包作为参数之一的函数时，我们可以在该闭包参数的类型之前书写<code class="language-plaintext highlighter-rouge">@escaping</code>来表示该闭包允许逃逸。即：允许该闭包在函数结束后仍然可以被调用。 当一个函数需要用到异步操作回调的时候需要使用逃逸闭包。 实现闭包逃逸的一种途径是通过将该闭包存储到定义在函数外面的变量中，稍后再去调用</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nv">escapeClosure</span><span class="p">:</span> <span class="kt">NSObject</span> <span class="p">{</span>
    <span class="c1">//声明一个闭包类型的数组</span>
    <span class="k">var</span> <span class="nv">closureArray</span> <span class="p">:</span> <span class="p">[(</span><span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Void</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">override</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
        
    <span class="p">}</span>
    <span class="c1">//模仿闭包逃逸:写完 closureArray.append编译器检测到时逃逸闭包提示添加@escaping</span>
    <span class="kd">func</span> <span class="nf">escapeClosures</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">handle</span><span class="p">:</span><span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Void</span><span class="p">){</span>
        <span class="n">closureArray</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">//类方法</span>
    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">startEscape</span><span class="p">(){</span>
       <span class="k">let</span> <span class="nv">escapeObject</span> <span class="o">=</span> <span class="nf">escapeClosure</span><span class="p">()</span>
       <span class="n">escapeObject</span><span class="o">.</span><span class="nf">escapeClosures</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"场景1"</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="k">in</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"场景1"</span><span class="o">+</span><span class="n">s1</span><span class="p">)</span><span class="c1">//!&lt; 场景1逃逸闭包1被调用了</span>
        <span class="p">}</span>
        <span class="n">escapeObject</span><span class="o">.</span><span class="nf">escapeClosures</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"场景2"</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="k">in</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"场景2"</span><span class="o">+</span><span class="n">s1</span><span class="p">)</span><span class="c1">//!&lt; 场景2逃逸闭包2被调用了</span>
        <span class="p">}</span>
        <span class="c1">//使用迭代器进行下标和元素的同时遍历</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">index</span><span class="p">,</span><span class="n">obj</span><span class="p">)</span> <span class="k">in</span>  <span class="n">escapeObject</span><span class="o">.</span><span class="n">closureArray</span><span class="o">.</span><span class="nf">enumerated</span><span class="p">()</span> <span class="p">{</span>
            <span class="nf">obj</span><span class="p">(</span><span class="s">"逃逸闭包</span><span class="se">\(</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="se">)</span><span class="s">被调用了"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//调用</span>
<span class="n">escapeClosure</span><span class="o">.</span><span class="nf">startEscape</span><span class="p">()</span><span class="c1">//!&lt; 场景1逃逸闭包1被调用了 场景2逃逸闭包2被调用了</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="自动闭包">自动闭包?</h3>
:ET