I"&:<p>第一章 概论</p>

<p>主页的文件名通常是index</p>

<p>网站就是文件夹</p>

<p>浏览器解析网页源代码，渲染网页</p>

<p>IE很慢 IE6有很多效果不能显示和IE7差别很大</p>

<p>chrome浏览器最受前端开发人员欢迎</p>

<p>前端技术构成：</p>

<p>结构：HTML 从语义的角度，描述页面结构</p>

<p>样式：CSS 从审美的角度，美化页面</p>

<p>行为：JavaScript 从交互的角度，提升用户体验</p>

<p>前端技术标准：W3C the World Wide Web Consortium 万维网联盟</p>

<p>W3C标准 <a href="http://www.w3.org">www.w3.org</a> HTML5 CSS3 JavaScript</p>

<p>W3C教程 http://www.w3school.com.cn/</p>

<p>第二章 HTML基础</p>

<p>HTML不区分大小写 超文本标记语言 制作网页的标准语言</p>

<p>标签 由尖括号包围、通常成对出现 结束标签多一个/ 单独出现标签的语法特点<img /></p>

<p>元素=标签+内容</p>

<p>注意缩紧</p>

<p>HTML DOM树 Docum Object Model 文档对象模型</p>

<p>&lt; img src=“logo.jpg” alt=“站标” &gt; 属性无前后区别</p>

<p>HTML文件结构：</p>

<p>.htm或.html文件 &lt;head&gt; &lt;/head&gt; 头部：浏览器、搜索引擎所需信息 &lt;body&gt; &lt;/body&gt;网页中包含的具体内容</p>

<p>HTML编辑器 记事本 Sublime Text3 emmet插件 WebStorm</p>

<p>HTML5文件结构 &lt;!DOCTYPE html&gt; 文档类型：符合HTML5标准 &lt;html lang=“en”&gt; &lt;/html&gt; lang属性：搜索引擎 en英文 zh中文</p>

<p>head标签中有meta标签：元数据 charset属性：字符集编码方式 &lt;meta charset=“UTF-8”&gt;</p>

<p>GB2312 简体中文 Unicode 所有语言 UTF-8 所有语言，占用空间更小</p>

<p>乱码问题 源文件保存时的编码和源文件charset声明的编码方式不一致 另存文件时有编码选项</p>

<p>HTML标签1</p>

<p>标题 h1-h6 一个页面建议只用一个h1</p>

<p>段落 p 对于html的源文件自动去掉空格，多个连续的空格只生成一个空格</p>

<p>段内换行 <br /> 单独出现的标签</p>

<p>空格字符 &amp;nbsp；特殊字符，全小写</p>

<p>预留格式 pre 定义预格式化的文本，文本中的空格和换行符会被保留</p>

<p>行内组合 spn 组合行内元素，以便通过CSS样式来格式化</p>

<p>最新<span>中国人口调查</span>指出</p>

<p>水平线 hr 单独出现</p>

<p>注释 &lt;!— 注释内容 —&gt;</p>

<p>超链接 a &lt;a href=“网址”&gt;文字或图片&lt;/a&gt;</p>

<p>链接到本站点其他网页</p>

<p>&lt;a href=“news.html”&gt;文字或图片&lt;/a&gt;</p>

<p>链接到其他网址</p>

<p>&lt;a href=“http://www.baidu.com”&gt;百度&lt;/a&gt;</p>

<p>虚拟超链接</p>

<p>&lt;a href=“#”&gt;板块2&lt;/a&gt;</p>

<p>对个标签 a 默认不换行</p>

<p>网页中常见的图像格式 JPG 有损压缩，色彩丰富图片 GIF 简单动画、背景透明 PNG 无损压缩、透明、交错、动画</p>

<p>透明：可以给图片指定一种颜色，使其不被显示而成为透明</p>

<p>交错：在显示图片的过程中可以从概貌之间变化到全貌，看上去也就是清晰度的从小变大</p>

<p>&lt;img src=“” alt=“” /&gt; src属性：路径+文件名 alt属性：图片的替换文本</p>

<p>绝对路径 C:/site/logo.gif</p>

<p>相对路径 logo.gif 查找基准点 网页所在的文件夹 ..上一级 ../logo.gif ../images/logo.gif</p>

<p>区域 div align属性 align=“center” 表示居中对齐 学习CSS后，表示样式的属性均很少使用 id属性 为区域取一个唯一的名字</p>

<p><sup>1</sup>上角标</p>

<p>无序列表 ul 列表项 li</p>

<p>Sublime Text ul&gt;li*3</p>

<p>有序列表 ol 列表项 li</p>

<p>表格 table 行 tr 每行单元格 td</p>

<p>Sublime Text table&gt;tr<em>2&gt;td</em>3</p>

<p>table有border属性表示边框的粗细 border=“1”</p>

<p>表头单元格 th</p>

<p>拓展 ol&gt;li*10&gt;a[href=“#”]</p>

<p>表单 form action属性 action=“数据处理网页” web系统后端页面</p>

<form>

​	账号：&lt;input type=“text” name=“userName” /&gt;

​	<br />

​	密码：&lt;input type=“password” name=“userPsd” /&gt;

</form>

<p>按钮：提交按钮</p>

<p>&lt;input type=“text” value=“” name=“myName” /&gt;</p>

<p>&lt;input type=“submit” value=“提交” name=“submit_Botton” /&gt;</p>

<p>value属性 按钮上显示的文字</p>

<p>&lt;input type=“text” /&gt;</p>

<p>&lt;input type=“submit” value=“提交” /&gt;</p>

<p>&lt;input type=“reset” value=“重置” /&gt;</p>

<table>
  <tbody>
    <tr>
      <td>单选框 复选框 &lt;input type=“radio</td>
      <td>checkbox” value=“值” name=“名称” checked=“checked” /&gt;</td>
    </tr>
  </tbody>
</table>

<p>当设置check=“checked”时，该选项默认选中</p>

<p>value属性表示要提交到后端的数据</p>

<p>一组单选框的name为同一个值，这样这组单选框只能选择一个</p>

<p>下拉列表框 select option</p>

<p><select></select></p>

<p>​	<option>选项1</option></p>

<p>​	&lt;option selected=“selected”&gt;选项2&lt;/option&gt;</p>

<p>&lt;/select&gt;</p>

<p>selected=“selected” 默认选项</p>

<p>文本域 Textarea</p>

<p>&lt;textarea rows=“行数” cols=“列数”&gt;文本&lt;/textarea&gt;</p>

<p>Sublime Text操作 option+command+2分成两个屏</p>

<p>Web语义化：让页面具有良好的结构与含义，从而让人和机器都能快速理解网页内容</p>

<p>结构清晰，利于团队的开发、维护</p>

<p>有利于搜索引擎理解</p>

<p>SEO（Search Engine Optimization）搜索引擎优化 容易兼容不同设备</p>

<p>标签 em和i都是斜体，但em语义化更好 emphasize</p>

<p>标签 strong和b都是粗体，但strong语义化更好</p>

<p>自定义列表 dl 列表项 dt 描述 dd</p>

<dl>

​	<dt></dt>

​	<dd></dd>

​	<dt></dt>

​	<dd></dd>

</dl>

<p>第三章 CSS样式</p>

<p>CSS：层叠样式表 Cascading Style Sheets</p>

<p>内容和样式分离，便于修改样式</p>

<p>CSS语法：</p>

<p>P{                   选择器</p>

<p>Front-size:12px;	   /<em>字号</em>/       注释，可跨行</p>

<p>Color:blue;		   /<em>文本颜色</em>/</p>

<p>Front-weight:bold;     /<em>加粗</em>/</p>

<p>}</p>

<p>为了使用样式更加容易阅读，可以将每条代码写在一个新行内</p>

<p>CSS添加方法</p>

<p>1、&lt;p style=“color:red”&gt;&lt;/p&gt;</p>

<p>2、&lt;head&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;style type=“text/css”&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>​	   p{}</p>

<p>​	&lt;/style&gt;</p>

<p>&lt;/head&gt;</p>

<body>

	<p></p>

   </body>

<p>3、单独文件</p>

<p>style.css</p>

<head>

   &lt;link rel=“stylesheet” href=“css/style.css” /&gt;

</head>

<p>拓展 link:css</p>

<p>可以在同一个html文档内部引用多个外部样式表</p>

<p>多重样式可以层叠，可以覆盖</p>

<p>样式的优先级按照就近原则</p>

<p>行内样式&gt;内嵌样式&gt;链接样式&gt;浏览器默认样式</p>

<p>第六章 JavaScript概述</p>

<p>JavaScript是一种于JavaScript解释器/引擎中的解释型脚本语言</p>

<p>运行环境：1、独立安装的JS解释器（NodeJS）2、嵌入在浏览器内核中JS解释器</p>

<p>（1）直接在浏览器Console中输入并执行JS</p>

<p>（2）将JS脚本嵌入在HTML页面中执行</p>

<p>解释型：运行之前不需要编译，运行之前不会检查错误，直到碰到错误为止</p>

<p>JS使用场合 PC 手机 平板 机顶盒</p>

<p>JS组成：1、核心（ECMAScript）2、文本对象模型（DOM）让JS有能力与网页对话 3、浏览器对象模型（BOM，Browser Object Model）让JS有能力与浏览器进行对话</p>

<p>JS特点：1、开发工具简单、记事本即可 2、无需编译，直接由JS引擎负责执行 3、弱语言类型由数据来决定数据类型 4、面向对象</p>

<p>浏览器内核的作用：负责页面内容的渲染</p>

<p>内核由两部分组成 1、内容排版引擎解析 HTML和CSS 2、脚本解释引擎解析 JS</p>

<p>不同浏览器内核不同</p>

<p>1、将JS代码嵌入在元素事件中</p>

<p>当点击元素时所做的操作 onclick</p>

<p>&lt;div id=“”  onclick=“JS代码”&gt;xxx&lt;/div&gt;</p>

<p>&lt;button onclick=“consule.log =(‘Hello world’);”&gt;</p>

<p>打印消息</p>

<p>&lt;/button&gt;</p>

<p>2、将JS代码嵌入在script标签中 允许出现在网页的任意位置处head body</p>

<p>3、将JS代码写在外部脚本文件中 .js</p>

<p>&lt;script src=“js文件路径”&gt;&lt;/script&gt;</p>

<p>引入外部文件后script标签内部不允许出现JS代码</p>

<p>语法规范：</p>

<p>；表结束 大小写敏感 英文标点符号 由表达式、关键字、运算符组成</p>

<p>注释 // /* */</p>

<p>变量：由字母、数字、下划线、$</p>

<p>var 变量名</p>

<p>声明过程中，尽量不要省略var关键字，否则为全局变量</p>

<p>var 变量名=值</p>

<p>console.log(“stuName”);</p>

<p>consule.log(stuName);</p>

<p>Var name1,name2,name3;</p>

<p>未初始化变量值为undifined</p>

<p>使用未声明的变量 结果为错误</p>

<p>数字类型 ：var n1=0123 var n2=0x123 var n1=34.1 var n2=4.5e10</p>

<p>整数 4字节 浮点数 8字节</p>

<p>字符串类型</p>

<p>Unicode字符、数字、标点组成，每个都在内存中占2字节</p>

<p>“章”.charCodeAt.().toString(16) 查看章的16进制表现方式</p>

<p>\u4e00 汉字的起始字符 \u9fa5 汉字的结束字符</p>

<p>\n 换行 \r 回车 \t 一个制表符</p>

<p>布尔类型 true false</p>

<p>空 声明对象未赋值 null</p>

<p>未定义 声明对象未赋值 访问对象不存在的属性 undefined</p>

<p>var s = typeof(num1);</p>

<p>var s = typeof num1</p>

<p>NAN not a number</p>

<p>isNAN(数据)</p>

<p>所有的数据类型与string做+运算时，最后的结果都为string</p>

<p>变量.toString();</p>

<p>函数 parseInt() 获取指定数据的整数部分</p>

<p>从左向右依次转换，直到非整数字符，第一个即为非整数字符，则结果为NaN</p>

<p>函数 parseFloat()</p>

<p>函数Number()将一个字符串解析为number，如果包含非法字符，则返回NaN</p>

<p>-可以表示减号和负号</p>

<p>求余 %</p>

<p>自增++自减</p>

<p>== != 不比较类型，只比较数值</p>

<p>= = =  ! = = 全等 除数值以外，连同类型也会一起比较</p>

<p>var input=prompt(“请输入一个数据：”);</p>

<p>console.log(isNaN(input));</p>

<p>短路</p>

<p>三目运算符 表达式1？表达式2:表达式3；</p>

<p>函数本质上是功能完整的对象</p>

<p>fuction 函数名(){</p>

<p>​    return 值；
 }</p>

<p>任何JS的合法位置，都允许调用函数</p>

<p>JS在正式执行之前，会将所有var声明的变量和function声明的函数，预读到所在作用域的顶部</p>

<p>但是，对变量的赋值，还保留在原来的位置处</p>

<p>console.log(a); //不会报错，输出undefined</p>

<p>var a=100;</p>

<p>consule.log(a); //100</p>

<p>按值传递</p>

<p>分支结构：</p>

<p>if-else</p>

<p>switch-case</p>

<p>if语句，条件位置处，必须为boolean的值/表达式/变量</p>

<p>如果条件不是boolean类型的话JS会自动进行转换</p>

<p>以下情况，if都会认为是false 0/0.0/“”/null/undefined/NaN</p>

<p>if-else if-else</p>

<p>prompt()</p>

<p>alert()</p>

<p>do{</p>

<p>}while(boolean表达式)；</p>

<p>for(var i = 1;i &lt;= 100;i++){}</p>

<p>var r = parseInt(Math.random()*100); 不用import库</p>

<p>索引数组：</p>

<p>1、var arr=[ ];</p>

<p>2、var arr=new Array();</p>

<p>var arr=[元素1，元素2]；</p>

<p>var arr=new Array(元素1，元素2)；</p>

<p>arr[1]=‘xixi’;</p>

<p>不会抛出数组下标越界异常 返回undifined</p>

<p>数据的length属性 arr.length</p>

<p>获取最后一个元素 arr[arr.length-1]</p>

<p>数组缩容：减小arr.length的数值，会删除结尾的多余元素</p>

<p>不限制数组的元素个数：长度可变</p>

<p>不限制下标越界</p>

<p>获取元素值：不报错！返回undefined</p>

<p>修改元素值：不报错！自动在指定位置创建新元素，并且自动修改length属性为最大下标+1</p>

<p>如果下标不连续的数组——稀疏数组</p>

<p>不限制元素的数据类型</p>

<p>关联数组：可自定义下标名称的数组 length属性失效</p>

<p>var bookInfo=[ ];</p>

<p>bookInfo[‘bookname’]=‘西游记’；</p>

<p>bookInfo[‘price’]=’35.5’;</p>

<p>for(var key in hash){</p>

<p>​    hash[key]//当前元素值</p>

<p>}</p>

<p>今后只希望快速查找元素时，就用哈希Hash数组</p>

<p>数组API</p>

<p>String(arr) 将arr中每个元素转为字符串，用逗号分割</p>

<p>arr.join(“连接符”) 将arr中每个元素转为字符串，用自定义的连接符分割</p>

<p>将数组转化为页面元素的内容：</p>

<p>“<开始标签>”+arr.join(“&lt;/结束标签&gt;<开始标签>”)+“&lt;/结束标签&gt;”</开始标签></开始标签></p>

<p>concat() 不直接修改原数组，而返回新数组</p>

<p>拼接两个或更多的数组，并返回结果</p>

<p>var newArr=arr1.concat(值1，值2，arr2，值3，…)</p>

<p>arr2的元素会先被打散再拼接</p>

<p>var subArr=arr.slice(starti,endi+1); 返回一个现有数组的子数组</p>

<p>slice(2); 2到结尾</p>

<p>slice(-4,-2);</p>

<p>arr.slice(0,arr.length)可简写成arr.slice()</p>

<p>arr.splice(starti,n); 删除，直接修改原数组，返回值deletes保存了被删除的元素组成的临时数组</p>

<p>插入：</p>

<p>arr.splice(starti,0,值1，值2)；</p>

<p>替换：</p>

<p>arr.splice(starti,n,值1，值2)；</p>

<p>删除的元素和插入的新元素个数不必一致</p>

<p>颠倒： arr.reverse();</p>

<p>排序API arr.sort(); 默认将所有元素转为字符串再从小到大排列</p>

<p>DOM查找</p>

<p>1、按id属性，精确查找一个元素对象</p>

<p>var elem=document.getElementById(“id”)</p>

<p>getElementById只能用在document上</p>

<p>只用于精确查找一个元素</p>

<p>不是所有元素都有id</p>

<p>2、按标签名查找</p>

<p>var elems=parent.getElementsByTagName(“tag”);</p>

<p>查找指定parent节点下所有标签为tag的子代节点</p>

<p>可以用在任意父元素上 不仅查直接字节点，而且查所有子代节点 返回一个动态集合</p>
:ET